============================================================
SHAP ANALYSIS REPORT
============================================================

EXPLAINER TYPE:
------------------------------------------------------------
TreeExplainer

SHAP VALUES SHAPE:
------------------------------------------------------------
(226, 21)

GENERATED PLOTS:
------------------------------------------------------------
Summary Plot: outputs\plots\shap_summary_plot.png
Global Feature Importance: outputs\plots\shap_global_feature_importance.png
Waterfall Plot: outputs\plots\shap_waterfall_plot.png
Force Plot: outputs\plots\shap_force_plot.png

DEPENDENCE PLOTS:
------------------------------------------------------------
SBP (mmHg) : outputs\plots\shap_dependence_SBP (mmHg) .png
FBG (mmol/L): outputs\plots\shap_dependence_FBG (mmol\L).png
Diabetic retinopathy (DR): outputs\plots\shap_dependence_Diabetic retinopathy (DR).png

============================================================
PATIENT EXPLANATION
============================================================

Prediction: -4.1990
Base Value: -0.0089

TOP FEATURE CONTRIBUTIONS:
------------------------------------------------------------
BMI (kg/m2): -0.8528 (Decreases)
  Feature Value: 23.1405
SBP (mmHg) : -0.8109 (Decreases)
  Feature Value: 129.0000
FBG (mmol/L): -0.6549 (Decreases)
  Feature Value: 10.1800
TC（mmoll）: -0.5333 (Decreases)
  Feature Value: 5.5400
HDLC（mmoll）: -0.5242 (Decreases)
  Feature Value: 1.1400
LDLC（mmoll）: 0.5007 (Increases)
  Feature Value: 3.9500
Metformin: -0.3322 (Decreases)
  Feature Value: 1.0000
Height(cm): 0.3072 (Increases)
  Feature Value: 165.0000
TG（mmoll）: -0.2719 (Decreases)
  Feature Value: 1.2100
Diabetic retinopathy (DR): -0.2635 (Decreases)
  Feature Value: 0.0000
